# TaskManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weber/yakow/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weber/yakow/taskmanager/: App.kt  Screens.kt
app/src/main/java/com/weber/yakow/taskmanager/entity/: Task.kt
app/src/main/java/com/weber/yakow/taskmanager/extension/: Extension.kt
app/src/main/java/com/weber/yakow/taskmanager/model/data/storage/db/: AppDatabase.kt
app/src/main/java/com/weber/yakow/taskmanager/model/data/storage/db/dao/: DaoContract.kt  PersonContentDao.kt
app/src/main/java/com/weber/yakow/taskmanager/model/data/storage/db/entity/: PersonContent.kt
app/src/main/java/com/weber/yakow/taskmanager/model/data/storage/prefs/: CommonsPrefs.kt  PrefsImpl.kt
app/src/main/java/com/weber/yakow/taskmanager/model/interactor/: MainInteractor.kt
app/src/main/java/com/weber/yakow/taskmanager/model/interactor/manager/: TaskManagerInteractor.kt
app/src/main/java/com/weber/yakow/taskmanager/model/repository/: MainRepository.kt
app/src/main/java/com/weber/yakow/taskmanager/model/repository/manager/: TaskManagerRepository.kt
app/src/main/java/com/weber/yakow/taskmanager/model/storage/prefs/: CommonsPrefs.kt  CommonsPrefsImpl.kt
app/src/main/java/com/weber/yakow/taskmanager/presenter/: MainPresenter.kt  MainView.kt
app/src/main/java/com/weber/yakow/taskmanager/presenter/auth/: AuthFlowPresenter.kt  AuthFlowView.kt  AuthPresenter.kt  AuthView.kt  PasswordRecoveryPresenter.kt  PasswordRecoveryView.kt
app/src/main/java/com/weber/yakow/taskmanager/presenter/global/: BasePresenter.kt
app/src/main/java/com/weber/yakow/taskmanager/presenter/manager/: TaskManagerPresenter.kt  TaskManagerView.kt
app/src/main/java/com/weber/yakow/taskmanager/system/: FlowRouter.kt  ResourceManager.kt
app/src/main/java/com/weber/yakow/taskmanager/system/disposable/: ComponentDisposableBind.kt  ComponentDisposableBindImpl.kt
app/src/main/java/com/weber/yakow/taskmanager/system/message/: SystemMessage.kt  SystemMessageNotifier.kt  SystemMessageType.kt
app/src/main/java/com/weber/yakow/taskmanager/system/shceduler/: AppScheduler.kt  SchedulersProvider.kt
app/src/main/java/com/weber/yakow/taskmanager/toothpick/: DI.kt
app/src/main/java/com/weber/yakow/taskmanager/toothpick/module/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/weber/yakow/taskmanager/toothpick/provider/: DatabaseProvider.kt  PersonContentDaoProvider.kt
app/src/main/java/com/weber/yakow/taskmanager/toothpick/qualifier/: Qualifier.kt
app/src/main/java/com/weber/yakow/taskmanager/ui/: MainActivity.kt
app/src/main/java/com/weber/yakow/taskmanager/ui/auth/: AuthFlowFragment.kt  AuthFragment.kt  PasswordRecoveryFragment.kt
app/src/main/java/com/weber/yakow/taskmanager/ui/global/: BaseFlowFragment.kt  BaseFragment.kt
app/src/main/java/com/weber/yakow/taskmanager/ui/global/dialog/: ProgressDialog.kt
app/src/main/java/com/weber/yakow/taskmanager/ui/manager/: TaskManagerFlowFragment.kt  TaskManagerFragment.kt
app/src/main/java/com/weber/yakow/taskmanager/ui/manager/adapter/: TaskManagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_flow_conteiner.xml  fragment_password_recovery.xml  fragment_task_manager.xml  item_task_adapter.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/weber/yakow/taskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
